<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70670903971157" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70670903971157" title="oEmbed Form">
<meta property="og:title" content="Failed Preorder" >
<meta property="og:url" content="http://www.jotform.us/form/70670903971157" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Failed Preorder</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.18020" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.18020" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.18020" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?3.3.18020" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/autoFill.min.js?v=3.3.18020" type="text/javascript"></script>
<script src="https://js.stripe.com/v1/" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18020" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/stripe.js?v=3.3.18020" type="text/javascript"></script>
</head>
<body>
<!-- <div style="display:table;width:100%;">
  <div class="form-header-group hasImage"> -->
    
  <!-- </div>
</div> -->
<form class="jotform-form" action="http://35.163.38.99/newCompanySubmit.php" method="POST" name="form_70670903971157" id="70670903971157" accept-charset="utf-8">
<!-- <form class="jotform-form" action="https://submit.jotform.us/submit/70670903971157/" method="post" name="form_70670903971157" id="70670903971157" accept-charset="utf-8"> -->
    <div class="header-logo" text-align="center" width="100%">
      <img src="../snackblendLogo_blankBackground.png" alt="" width="100%" class="header-logo-left"  display="table-cell" vertical-align="middle">
    </div>
    <div class="header-text httac htvam">
      <h1 id="header_1" class="form-header" data-component="header" style="color:#FF0000;">
        <br>There was an issue!
        <br>Please contact your salesperson
      </h1>
    </div>
</form>
</body>
<style type="text/css">
  * {
    font-family: "Helvetica Neue", Helvetica;
    font-size: 15px;
    font-variant: normal;
    padding: 0;
    margin: 0;
  }

  html {
    height: 100%;
  }

  body {
    background: #E6EBF1;
    align-items: center;
    min-height: 100%;
    display: flex;
    width: 100%;
  }

  form {
    width: 480px;
    margin: 20px auto;
  }

  .group {
    background: white;
    box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
                0 3px 6px 0 rgba(0,0,0,0.08);
    border-radius: 4px;
    margin-bottom: 20px;
  }

  label {
    position: relative;
    color: #8898AA;
    font-weight: 300;
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    display: block;
  }

  .group label:not(:last-child) {
    border-bottom: 1px solid #F0F5FA;
  }

  label > span {
    width: 20%;
    text-align: right;
    float: left;
    /*font-size: 10px;*/
  }

  .field {
    background: transparent;
    font-weight: 100;
    border: 0;
    color: #31325F;
    outline: none;
    padding-right: 10px;
    padding-left: 10px;
    cursor: text;
    width: 70%;
    height: 40px;
    float: right;
  }

  .field::-webkit-input-placeholder { color: #CFD7E0; }
  .field::-moz-placeholder { color: #CFD7E0; }
  .field:-ms-input-placeholder { color: #CFD7E0; }

  button {
    float: left;
    display: block;
    background: #666EE8;
    color: white;
    box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
                0 3px 6px 0 rgba(0,0,0,0.08);
    border-radius: 4px;
    border: 0;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    height: 40px;
    line-height: 38px;
    outline: none;
  }

  button:focus {
    background: #555ABF;
  }

  button:active {
    background: #43458B;
  }

  .outcome {
    float: left;
    width: 100%;
    padding-top: 8px;
    min-height: 24px;
    text-align: center;
  }

  .success, .error {
    display: none;
    font-size: 13px;
  }

  .success.visible, .error.visible {
    display: inline;
  }

  .error {
    color: #E4584C;
  }

  .success {
    color: #666EE8;
  }

  .success .token {
    font-weight: 500;
    font-size: 13px;
  }
</style>
</html>